<tabs>
    <tab
        id="@+id/navigation_timer"
        icon="@drawable/ic_timer_black_24dp"
        title="" />
    <tab
        id="@+id/navigation_list"
        icon="@drawable/ic_format_list_numbered_black_24dp"
        title=""/>
    <tab
        id="@+id/navigation_stats"
        icon="@drawable/ic_show_chart_black_24dp"
        title=""/>
</tabs>

