<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_margin="20dp"
        android:layout_below="@+id/statsToolbar"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/statsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        />

    <!-- Best Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:id="@+id/statsBestTimeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_best_time"
            android:textSize="@dimen/stats_text_size_small"
            android:textStyle="bold"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsBestTime"
            android:text="@string/no_solve_text"
            android:textSize="@dimen/stats_text_size_small"
        />
    </LinearLayout>

    <!-- Worst Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsBestTimeLayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/statsWorstTimeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_worst_time"
            android:textSize="@dimen/stats_text_size_small"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsWorstTIme"
            android:text="@string/no_solve_text"
            android:textSize="@dimen/stats_text_size_small"
            />
    </LinearLayout>
    <!-- TODO: add more stats -->
</RelativeLayout>