<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_timer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/timerAndScrambleContainer"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtScramble"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="D2 R' F U2 R L2 B R F' D2 F2 L' F' D' U2 F U2 L' R U D2 F2 R' U' F2"/>
        <!-- android:fontFamily="sans-serif-light -->

        <com.jcancellier.cubetimer.Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jChronometer"
            android:fontFamily="sans-serif-thin"
            android:text="00:00:00"
            android:textSize="@dimen/_70sdp"
            />
            <!--android:textSize="@dimen/chronometer_text_size" -->
        <!-- android:fontFamily="sans-serif-thin" -->
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/timerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>